{
  "name": "hb-zahnaerzte-nottuln",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.1",
    "@astrojs/cloudflare": "^14.2.1",
    "@astrojs/sitemap": "^3.7.3"
  }
}
